PRACTICE TASK - 16-08-2024

[√] 1. List all the files and directories
[√] 2. Check system date and time
[√] 3. Create a Parent called Sports
[√] 4. Create text files called Team1.txt, Team2.txt and Team3.txt in the Sports directory.
[√] 5. Create a sub-directory Cricket in Sports directory
[√] 6. Create a sub-directory Hockey in Sports directory
[√] 7. Create a sub-directory Football in Sports directory
[√] 8. Rename the directory Hockey to Badminton
[√] 9. Create one text file Sample.txt in Badminton, Football, and Cricket sub-directories.
[√] 10. Move to the Badminton directory and change the name of Sample.txt to BadmintonTeam.txt
[√] 11. Display the number of lines in Team1.txt
[√] 12. Display the first 3 lines of Team2.txt
[√] 13. Display the concatenated contents of Team2.txt and Team3.txt
[√] 14. Display the number of lines in Team1.txt (again)
[√] 15. Remove all the text files in the Sports directory
[√] 16. Copy all the contents of the Badminton directory to another directory called Game
[√] 17. Remove the Badminton directory
